
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

h1 {
  margin-left: 5px;
  margin-top: 5px;
  color: #000;
  font-size: 20px;
}

#personal-details { grid-area: pers; }
#security-details { grid-area: secu; }
#subscription-details { grid-area: subs; }
#preferences { grid-area: pref; }

.grid-container {
  display: grid;
  grid-template-areas:
    'pers subs'
    'secu pref'
    '_ pref';
  grid-gap: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
}

.background-image {
  background-image: linear-gradient(to top, rgba(255,255,255,0.4) 50%,
  rgba(255,255,255,1)), url(/assets/images/settings.jpg);
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 1000px;
  position: relative;
}

.body-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

/* Set a style for all buttons */
.settings-button {
  background-color: #000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.8;
}

.details {
  border: 2px solid #b6a4a4;
  background-color:  rgba(8, 8, 8, 0.2);
  margin: 10px;
}

.avatar-image {
  width: 150px;
  height: 150px;
  background-image:  url(/assets/images/avatar_small.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  border: 3px solid #363333;
  margin-left: 100px;
  margin-top: 100px;
}

#change-avatar {
  top: 50%
}

.settings-button:hover {
  opacity:1;
}